<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>news website</title>
        <style>
            .box{
                width:700px;
                height: 600px;
                background: red;
            }
            .box > h1{
                color: aliceblue;
            }
            .box2{
                width: 200px;
                height: 200px;
                background: yellow;
            }
            .ball{
                width: 200px;
                height: 200px;
                background: blue;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box">   
            <h1>First News</h1>
            <img src="./img/1.jpeg" alt="butterfly image" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, earum placeat, impedit quo aperiam nulla pariatur nostrum, labore facere eius dolorum incidunt. Dolorem quisquam perspiciatis quia. Aperiam dignissimos excepturi dolores.</p>
        </div>
        <div class="box2"></div>
        <div class="ball"></div>
        <!--
        <h1>First News</h1>
        <img src="./img/1.jpeg" alt="butterfly image" />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, earum placeat, impedit quo aperiam nulla pariatur nostrum, labore facere eius dolorum incidunt. Dolorem quisquam perspiciatis quia. Aperiam dignissimos excepturi dolores.</p>
        <br><hr><br>
        <h1>Second News</h1>
        <img src="./img/2.jpeg" alt="butterfly image" />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, earum placeat, impedit quo aperiam nulla pariatur nostrum, labore facere eius dolorum incidunt. Dolorem quisquam perspiciatis quia. Aperiam dignissimos excepturi dolores.</p>
        -->
    </body>
</html>